#search-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 850px;
  height: 60px;
  background-color: white;
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 60px;
  padding-left: 25px;
  padding-right: 7px;
  padding-bottom: 5px;
  color: #1c1919;
}

#search-bar-container p {
  font-size: 12px;
}

.search-input {
  border: 0;
  width: 100%;
  font-size: 12px;
  font-size: 16px;
  margin-left: -10px;
  padding-left: 5px;
  font-family: "Mulish", sans-serif;
}

.search-input:hover {
  cursor: pointer;
}

#until-input-container,
#from-input-container {
  display: flex;
  justify-content: space-between;
}

#where-container,
#from-container,
#until-container,
#when-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 15px;
}

#where-container {
  width: 50%;
  margin-top: 10px;
}

#where-input-searchbar {
  margin-left: -5px;
}

/* .search-divider {
  border-left: 1px solid #1c1919;
} */

#search-button-container {
  font-size: 25px;
  text-align: center;
  color: white;
  background-color: #4a31da;
  height: 45px;
  width: 45px;
  border-radius: 45px;
  margin-right: 5px;
  margin-top: 5px;
  transition: 0.25s ease-in-out;
}
#search-button-container:hover {
  background-color: #3a1daa;
  cursor: pointer;
  transition: 0.25s ease-in-out;
  cursor: pointer;
  transform: translateY(2px);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
}

#search-icon {
  text-align: center;
  margin-top: 10px;
}

#from-container .search-date-bar,
#until-container .search-date-bar {
  border-left: 1px solid #cbc8c8;
  padding-left: 10px;
}

#where-container p {
  padding-top: 5px;
}

#search-button-container-inactive {
  background-color: #e5e1f6;
  cursor: not-allowed;

  font-size: 25px;
  text-align: center;
  color: white;
  height: 45px;
  width: 45px;
  border-radius: 45px;
  margin-right: 5px;
  margin-top: 5px;
  transition: 0.25s ease-in-out;
}

.suggestions-container-bar {
  position: absolute;
  top: 62px;
  left: 20px;
  /* width: 478px; */
  width: 432px;

  max-height: 200px;
  overflow: auto;
  background-color: #fff;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-family: "Mulish", sans-serif;
  font-size: 15px;
}

.pac-item {
  color: red;
  font-size: 24px;
}

.suggestion-item:hover,
.suggestion-item-active {
  background-color: #eeddf7;
}

.search-date-bar-flatpickr {
  width: 330px;
  margin-left: -5px;
}

.search-date-bar-flatpickr:hover {
  cursor: pointer;
}

.flatpickr-calendar {
  font-family: "Mulish", sans-serif;
}
