nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: white;
  color: rgba(20, 20, 20);
  position: fixed;
  width: 100vw;
  z-index: 10;
}

#nav-left {
  padding: 15px;
  position: relative;
  display: inline-block;
}

#nav-right {
  padding: 15px;
  display: flex;
}

#nav-right button {
  margin-left: 10px;
}

#logo {
  height: 35px;
  position: relative;
  transition: transform 0.2s ease-in-out;
}

#logo:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

.nav-button {
  background-color: white;
  border: 1px solid #141414;
  padding: 7px;
  margin: 0px;
  transition: 0.25s ease-in-out;
}

.nav-button:hover {
  background-color: rgb(239, 239, 239);
  transition: 0.25s ease-in-out;
  cursor: pointer;
}

#profile-button {
  border: 1px solid white;
  font-size: 25px;
  width: 75px;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  display: flex;
  align-items: center;
  z-index: 100;
}

#profile-button:focus {
  background-color: rgb(239, 239, 239);
  border: 1px solid #cbc9c9;
}

.profile-dropdown {
  position: absolute;
  top: 70px;
  right: 10px;
  background-color: #fff;
  padding: 7px;
  list-style: none;
  z-index: 300;
  border-radius: 8px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  font-family: "Mulish", sans-serif;
  width: 200px;
}

.profile-dropdown a {
  text-decoration: none;
  color: #141414;
}

.hamburger-options {
  border-radius: 7px;
  display: flex;
}

.hamburger-icon {
  margin-right: 8px;
}

.division-line {
  border-bottom: 1px solid #cbc9c9;
  margin-bottom: 12px;
  margin-top: 12px;
}

.hamburger-options:hover {
  background-color: rgb(239, 239, 239);
  transition: 0.25s ease-in-out;
  cursor: pointer;
}

.hamburger-options a {
  padding: 12px;
  width: 100%;
}

#logout-drop {
  padding: 12px;
}

#nav-bar {
  border-bottom: 1px solid #ece9e9;
}

#profile-img-button {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
  text-align: center;
}
