#splash-footer {
  background-color: #f4f4f4;
  border-top: solid 1px #e7e7e8;
  height: 100px;
  width: 100%;
}

#footer-icons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 0 auto;
  height: 100%;
}

.footer-link {
  color: #4a4a4a;
  text-decoration: none;
  font-size: 25px;
  transition: all 0.2s ease-in-out;
  padding: 10px;
}

.footer-link:hover {
  color: #009f77;
  cursor: pointer;
  transform: rotate3d(0, 0, 1, 360deg);
  transition: all 0.2s ease-in-out;
}

#name {
  padding-right: 10px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  color: #4a4a4a;
  padding: 10px;
  font-family: "Mulish", sans-serif;
}

#name:hover {
  color: #009f77;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  transform: translate3d(0, -2px, 0);
}
