.splash-img-container {
  background-image: url("./splash_main.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 400px;
}

#leader-phrase {
  font-size: min(8vw, 100px);
  text-align: center;
  padding-top: 35px;
}

#leader-tagline {
  font-size: min(2.5vw, 50px);
  text-align: center;
  padding-top: 1vh;
}

#leader-tagline-container {
  width: 70vw;
  margin: 0 auto;
}

#leader-tagline-color {
  background-color: rgb(238, 221, 247);
  width: 65vw;
  height: 30px;
  margin: 0 auto;
  position: relative;
  top: -10px;
  z-index: -1;
}

h1 {
  font-family: "DM Serif Text", serif;
  color: rgb(20, 20, 20);
}

.browse-by-tagline {
  font-size: 17px;
  font-family: "Mulish", sans-serif;
  text-align: left;
  margin-left: 30px;
  font-weight: 700;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: top;
  width: max(70vw, 900px);
  height: 300px;
  margin-bottom: 10px;
  margin-left: 15vw;
}

.categories-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 260px;
  border: 1px solid #e7e7e8;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.301);
}

.browse-by-tile {
  height: 200px;
  width: 200px;
  padding-bottom: 10px;
}

.categories-box:hover {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.301);
  border: 1px solid #e7e7e8;
  border-radius: 5px;
  background-color: #f4f4f4;
  transform: translateY(2px);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#destination-container,
#experience-container {
  margin-top: 20px;
  margin-bottom: 0px;
  height: 330px;
}
