#favs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 100px;
  left: Calc(50%);
  width: 900px;
  transform: translate(-50%);
}

#favorites-header {
  font-size: 30px;
  margin-bottom: 25px;
  font-family: "Mulish", sans-serif;
  position: absolute;
  top: 0px;
  left: 0px;
}

#favs-index-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 20px;
}

@media screen and (max-width: 960px) {
  #favs-index-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 660px) {
  #favs-index-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

#no-favs-yet-lead {
  font-size: 30px;
  margin-bottom: 25px;
  font-family: "Mulish", sans-serif;
  color: rgb(20, 20, 20);
}

#no-fav-img {
  height: 60%;
  width: 60%;
}
