#login-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  z-index: 10000;
}

#login-form {
  display: flex;
  flex-direction: column;
  font-family: "Mulish", sans-serif;
  font-size: 14px;
  color: rgb(20, 20, 20);
  margin-left: 35px;
  margin-right: 35px;
  justify-content: space-around;
}

#login-button,
#demo-button {
  background-color: #4a31da;
  border: #4a31da 1px solid;
  color: white;
  height: 50px;
  font-size: 17px;
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  margin-left: 0;
}

#button-container {
  margin-top: 20px;
  margin-bottom: 30px;
}

#login-button:hover,
#demo-button:hover {
  background-color: #3a1daa;
  transition: 0.25s ease-in-out;
  cursor: pointer;
}

#email-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50px;
  margin-bottom: 15px;
}

#password-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50px;
}

.login-input {
  padding: 7px;
  border: 1px solid rgb(214, 213, 213);
}

#errors {
  color: red;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 12px;
}

.red-input {
  border: 1px solid red;
}

#welcome-header {
  margin-top: 40px;
}
