#destination-container {
  margin-top: 30px;
  margin-bottom: 10px;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
  width: 70vw;
  height: 300px;
  margin-bottom: 10px;
  margin-left: 15vw;
}

.categories-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 240px;
  height: 270px;
  border: 1px solid #e7e7e8;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.301);
}

.categories-box p {
  margin-top: 15px;
}

.browse-by-tile {
  height: 200px;
  width: 200px;
  margin-bottom: 15px;
}
