#search-line-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 740px;
  height: 60px;
  position: fixed;
  top: 5px;
  left: 100px;
  padding-left: 25px;
  color: #1c1919;
  z-index: 20;
}

#search-line-container p {
  font-size: 16px;
  color: rgb(89, 60, 251);
}

.search-input-line {
  border: 0;
  font-size: 15px;
  margin: 0;
  margin-left: 5px;
  font-family: "Mulish", sans-serif;
}

#until-input-container-line,
#from-input-container-line,
#when-input-container-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#where-container-line,
#from-container-line,
#until-container-line,
#when-container-line {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e2e0e0;
  margin-right: 20px;
}

#where-container-line {
  width: 44%;
}

.search-input-line:hover {
  cursor: pointer;
}

#search-button-container-line {
  font-size: 30px;
  text-align: center;
  color: white;
  background-color: #4a31da;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  transition: 0.25s ease-in-out;
}

#search-button-container-line:hover {
  background-color: #3a1daa;
  cursor: pointer;
  transition: 0.25s ease-in-out;
  cursor: pointer;
  transform: translateY(2px);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
}

#search-icon.search-line-button {
  margin-top: 5px;
}

.date-input-error {
  color: red;
}

#search-button-container-line-inactive {
  background-color: #e5e1f6;
  cursor: not-allowed;
  font-size: 30px;
  text-align: center;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  transition: 0.25s ease-in-out;
}

#where-input-searchline {
  width: 260px;
}

.suggestions-container {
  position: absolute;
  top: 62px;
  left: 80px;
  width: 313px;
  max-height: 200px;
  overflow: auto;
  background-color: #fff;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-family: "Mulish", sans-serif;
  font-size: 15px;
}

.suggestion-item {
  padding: 15px;
  line-height: 20px;
}

.suggestion-item:hover,
.suggestion-item-active {
  background-color: #eeddf7;
}

.search-date-line-flatpickr {
  margin-bottom: 0;
  padding-bottom: 0;
  border: 0;
  width: 310px;
  font-family: "Mulish", sans-serif;
  font-size: 15px;
  margin-left: 5px;
}

.search-date-line-flatpickr:hover {
  cursor: pointer;
}
