.star-rating-input {
  display: flex;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.star-rating-input .filled {
  color: #593cfb;
}

.star-rating-input .empty {
  color: #e2e0e0;
}

#create-review-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 740px;
  top: 90px;
  left: Calc(50% - 370px);
  color: rgb(21, 20, 20);
}

#create-review-car-tile-container {
  margin-right: 30px;
}

#review-header {
  font-size: 30px;
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  padding-bottom: 30px;
  text-align: left;
}

#star-inputs-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 45%;
}

#review-inputs {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#create-review-form {
  width: 100%;
}

#create-review-button {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #593cfb;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  transition: 0.2s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

#create-review-button:hover {
  cursor: pointer;
  background-color: #4e2dfb;
  transition: 0.2s;
}

#form-input-review {
  width: 100%;
  display: flex;
}

#review-textarea {
  width: 100%;
  height: 130px;
  border-radius: 10px;
  border: 1px solid #e2e0e0;
  padding: 10px;
  box-sizing: border-box;
  color: rgb(21, 20, 20);
  font-family: "Mulish", sans-serif;
  font-size: 16px;
}

#review-summary-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 20px;
  font-family: "Mulish", sans-serif;
}

.form-field-title-stars {
  font-family: "Mulish", sans-serif;
  font-size: 15px;
  color: #4e2dfb;
}

.star-and-title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

#review-title-tag {
  margin-bottom: 10px;
}

.create-review-error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 5px;
}
