#modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  z-index: 1000;
}

#modal-background {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(13, 12, 12, 0.59);
}

#modal-content {
  position: absolute;
  top: 40px;
  background-color: white;
  border-radius: 10px;
}

h1 {
  font-family: "DM Serif Text", serif;
  color: rgb(20, 20, 20);
  font-size: 40px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

input {
  border: 1px solid #cbcbcb;
  height: 35px;
  margin-bottom: 10px;
  padding-left: 10px;
}

#other-option-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-bottom: 20px;
}

#other-option-container p {
  font-size: 15px;
  margin-right: 12px;
}

#other-option-container button {
  margin: 0;
  font-size: 15px;
  padding-left: 12px;
  padding-right: 12px;
}
