.heart-car-show {
  position: absolute;
  top: 500px;
  right: 50px;
}

#car-show-heart-container {
  position: absolute;
  top: 110px;
  right: 40px;
  background-color: white;
  border-radius: 10px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

#car-show-imgs-container {
  width: 100vw;
  height: calc(0.4 * 100vw);
  position: absolute;
  top: 70px;
  margin-bottom: 20px;
}

#car-show-imgs-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#map {
  width: 100vw;
  height: 100vh;
  background-color: aquamarine;
}

#car-show-info-booking-container {
  margin: 20px;
  width: 1000px;
  margin-top: Calc(0.4 * 100vw + 90px);
  display: flex;
}

#car-show-info {
  width: 66%;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

#car-show-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Mulish", sans-serif;
  color: #1c1919;
}

#car-show-booking {
  width: 33%;
  border-radius: 10px;
  padding: 20px;
}

#car-title h1 {
  font-size: 35px;
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  padding-bottom: 10px;
  text-align: left;
}

#car-show-mini-rating {
  display: flex;
  align-items: center;
}

#car-show-mini-rating {
  font-size: 20px;
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  margin-right: 5px;
}

#car-show-rating-star {
  color: #593cfb;
  font-size: 20px;
  margin-right: 5px;
}

#car-show-stats {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  font-family: "Mulish", sans-serif;
  margin-top: 20px;
}
#car-show-stats-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

#car-show-stats-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

#car-show-stats h3 {
  margin-bottom: 15px;
}

#car-show-host-info {
  margin-top: 30px;
}

#car-show-host-info h2 {
  font-size: 12px;
}

#car-show-host-trips-joined {
  display: flex;
}

#car-show-host-trips-joined p {
  margin-right: 10px;
}

#car-show-host-container-profile {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 15px;
}

#car-show-host-container-profile:hover {
  cursor: pointer;
}

#car-show-host-container-profile img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

#car-show-host-container {
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 50px;
}

.car-show-section-header {
  font-size: 13px;
  margin-bottom: 10px;
  font-weight: 900;
}

#car-show-host-container-info {
  margin-left: 10px;
}
#car-show-host-container-info p {
  padding-top: 10px;
}

#car-show-host-container-info h3 {
  font-size: 20px;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
}

#car-show-superhost-clean {
  display: flex;
  margin-top: 25px;
  margin-bottom: 25px;
}

#car-show-superhost-clean p {
  margin-left: 10px;
}

.host-badge-icon {
  font-size: 30px;
  color: #593cfb;
}

.car-show-section {
  margin-top: 40px;
}

.car-host-paragraph {
  line-height: 24px;
  font-size: 16px;
  text-transform: none;
}

#img-sliders-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  font-size: 4vw;
  position: absolute;
  top: Calc(0.5 * 100vw * 0.4 + 40px);
  z-index: 3;
  color: white;
}

.car-image-rotate-button:hover {
  cursor: pointer;
  color: rgb(213, 207, 244);
}

#car-show-big-rating {
  font-size: 40px;
  margin-bottom: 5px;
}

.rating-and-star-container {
  display: flex;
  align-items: center;
}

.ratings-bars-subcontainer {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

#ratings-bars-container {
  margin-top: 30px;
}

.rating-bar-gray {
  background-color: #e0e0e0;
  height: 10px;
  width: 100%;
  border-radius: 5px;
}

#rating-bar--cleanliness {
  background-color: #593cfb;
  height: 10px;
  width: calc(var(--cleanliness-rating) / 5 * 100%);

  border-radius: 5px;
  position: relative;
  top: -10px;
}

#rating-bar--maintenance {
  background-color: #593cfb;
  height: 10px;
  width: calc(var(--maintenance-rating) / 5 * 100%);
  border-radius: 5px;
  position: relative;
  top: -10px;
}

#rating-bar--communication {
  background-color: #593cfb;
  height: 10px;
  width: calc(var(--communication-rating) / 5 * 100%);
  border-radius: 5px;
  position: relative;
  top: -10px;
}

#rating-bar--convenience {
  background-color: #593cfb;
  height: 10px;
  width: calc(var(--convenience-rating) / 5 * 100%);
  border-radius: 5px;
  position: relative;
  top: -10px;
}

#rating-bar--accuracy {
  background-color: #593cfb;
  height: 10px;
  width: calc(var(--accuracy-rating) / 5 * 100%);
  border-radius: 5px;
  position: relative;
  top: -10px;
}

.bar-container {
  width: 430px;
  margin-top: 10px;
}

#rating-bar--cleanliness {
  width: calc(var(--cleanliness-rating) / 5 * 100%);
}

.bar-container-label {
  width: 100px;
}

#profile-and-user-star-container-car-show {
  position: relative;
  top: 0px;
}

#ratings-bars-user-rating-container {
  margin-top: 20px;
}
