<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SeatEase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <img src="logo.webp" alt="SeatEase Logo">
                <h1>SeatEase</h1>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="about-page">
        <section class="intro">
            <h1>About SeatEase</h1>
            <p>SeatEase is an intelligent seat allocation system designed to streamline classroom, lab, and exam seat arrangements in universities.</p>
        </section>
        <section class="info-cards">
            <div class="card">
                <i class="fas fa-users"></i>
                <h2>Who We Are</h2>
                <p>A dedicated team passionate about revolutionizing smart seating systems in education.</p>
            </div>
            <div class="card">
                <i class="fas fa-lightbulb"></i>
                <h2>Our Mission</h2>
                <p>To optimize seat allocation with efficiency, reducing manual effort and ensuring fairness.</p>
            </div>
            <div class="card">
                <i class="fas fa-cogs"></i>
                <h2>How It Works</h2>
                <p>Our AI-driven system allocates seats dynamically based on predefined criteria.</p>
            </div>
        </section>
        <section class="team-section">
            <h2>Meet Our Team</h2>
            <div class="team-members">
                <div class="member">
                    <img src="1.png" alt="">
                    
                    <p>Founder & CEO</p>
                </div>
                <div class="member">
                    <img src="2.png" alt="">
                    
                    <p>Lead Developer</p>
                </div>
                <div class="member">
                    <img src="3.png" alt="">
                    
                    <p>Product Manager</p>
                </div>
                <div class="member">
                    <img src="4.png" alt="">
                    
                    <p>UX Designer</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: seatease@gmail.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i> Twitter</a>
                    <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>More About Us</h3>
                <p><a href="#">Our Story</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
