<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: seatease@gmail.com</p>
            <p>Phone: +1 234 567 890</p>
        </div>

        <div class="footer-section">
            <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i> Twitter</a>
                    <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                </div>
        </div>

        <div class="footer-section">
            <h3>More About Us</h3>
            <p><a href="#">Our Story</a></p>
            <p><a href="#">Careers</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms & Conditions</a></p>
        </div>
    </div>
</footer>

