body {
    font-family: "Times New Roman", serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 40px 40px;
    max-width: 800px;
    margin: 40px auto;
    background-color: #e6f0ff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}


h1 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 30px;
}

.faq {
    margin-top: 20px;
}

.faq h2 {
    color: #003366;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    color: #333;
    margin-bottom: 5px;
}

.faq-item p {
    color: #555;
    margin-left: 10px;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
