/* General styling for both pages */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 0;
}

/* Register page styling */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px; /* Added padding to ensure no overflow */
    box-sizing: border-box; /* Prevents box overflow */
}

.register-box {
    background-color: #e6f0ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px; /* Limit the max width */
    text-align: center;
    box-sizing: border-box; /* Prevents box overflow */
}

h2 {
    margin-bottom: 10px;
    color: #333;
}

.sub-text {
    font-size: 14px;
    margin-bottom: 20px;
    color: #555;
}

.input-group {
    margin-bottom: 15px;
    position: relative;
}

.input-group i {
    position: absolute;
    left: 10px;
    top: 10px;
    color: #888;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px 10px 12px 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box; /* Ensure padding does not overflow */
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #007BFF;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    box-sizing: border-box; /* Prevents box overflow */
}

button:hover {
    background-color: #0056b3;
}

.extra-links {
    margin-top: 15px;
}

.extra-links a {
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
}

.extra-links a:hover {
    text-decoration: underline;
}
