/* rooms.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f7f9fc;
    color: #0d47a1;
  }
  
  h1 {
    text-align: center;
    padding: 30px 0 10px;
    font-size: 2.6rem;
    font-weight: bold;
    color:#0d47a1;
  }
  
  .rooms-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Exactly 6 columns */
    gap: 20px;
    padding: 30px 50px;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
  }
  
  .room-card {
    background-color: #e6f0ff;
    padding: 30px 0;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    color: #0d47a1;
    border-radius: 16px;
    cursor: pointer;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
    border: 2px solid transparent;
  }
  
  .room-card:hover {
    background: #e3f2fd;
    border-color: #42a5f5;
    transform: scale(1.05);
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-content {
    background: white;
    padding: 35px;
    border-radius: 16px;
    text-align: center;
    width: 360px;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.2);
  }
  
  .modal-content p {
    margin-bottom: 25px;
    font-size: 1.1rem;
    color: #2c3e50;
  }
  
  .modal-actions button {
    padding: 10px 22px;
    margin: 0 10px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #1e88e5;
    color: white;
    transition: 0.2s;
  }
  
  .modal-actions button:hover {
    background-color: #1565c0;
  }
  