* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f7fb;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  background-color: #e6f0ff;
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
  text-align: center;
}

#room-title {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
}

.seat-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.seat {
  background-color: #2c3e50;
  border-radius: 8px;
  padding: 12px 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: bold;
  color: #edf045;
  position: relative;
}

.seat:hover {
  background-color: #d5d5d5;
}

.seat.selected {
  background-color: #4caf50;
  color: #fff;
}

.seat.reserved {
  background-color: #d9534f;
  color: #fff;
  cursor: not-allowed;
}

.seat.your-seat {
  border: 2px solid #005cbf;
}

.seat.cancel-mark {
  background-color: #ff9800 !important;
  color: #fff;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

button {
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#reserveBtn {
  background-color: #2196f3;
  color: white;
}

#reserveBtn:hover:enabled {
  background-color: #1976d2;
}

#cancelBtn {
  background-color: #f44336;
  color: white;
}

#cancelBtn:hover:enabled {
  background-color: #d32f2f;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

#confirmText {
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;
}

.modal-actions {
  display: flex;
  justify-content: space-around;
}

.modal-actions button {
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 8px;
  font-weight: 500;
}

#yesBtn {
  background-color: #4caf50;
  color: white;
}

#yesBtn:hover {
  background-color: #388e3c;
}

#noBtn {
  background-color: #9e9e9e;
  color: white;
}

#noBtn:hover {
  background-color: #757575;
}

#assignModal input {
  padding: 10px;
  width: 100%;
  margin: 15px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.reg-label {
  margin-top: 6px;
  font-size: 10px;
  color: #ffffff;
}
