#car-show-price-container {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 20px;
}

#car-show-price-container h3 {
  font-size: 20px;
  font-family: Mulish, sans-serif;
  font-weight: 900;
}

#car-show-price-container p {
  font-size: 13px;
  font-family: Mulish, sans-serif;
  margin-top: 10px;
  text-decoration: underline;
}

.search-date-create-trip-flatpickr {
  width: 100%;
  border: 1px solid #e2e0e0;
  font-size: 15px;
  border-radius: 5px;
}

.search-date-create-trip-flatpickr:hover {
  cursor: pointer;
}

#search-car-show-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  width: 100%;
  color: #1c1919;
  margin-top: 20px;
}

#search-car-show-container p {
  font-size: 16px;
  color: rgb(89, 60, 251);
  margin-bottom: 5px;
}

#until-input-container-car-show,
#from-input-container-car-show {
  display: flex;
  justify-content: space-between;

  width: 100%;
}

#where-container-car-show,
#from-container-car-show,
#until-container-car-show {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

.search-input-car-show {
  margin: 0;
  border: 1px solid #e2e0e0;
  width: 100%;
  padding: 5px;
  font-size: 16px;
  font-family: "Mulish", sans-serif;
}

.search-input-car-show:hover {
  cursor: pointer;
}

#trip-insurance-input-container-car-show .search-input-car-show {
  padding: 8px;
  width: 100%;
  height: 50px;
}

#book-car-button {
  width: 100%;
  margin-top: 30px;
  border-radius: 10px;
  background-color: #593cfb;
  color: white;
  padding: 18px;
  border: 0;
  font-size: 18px;
}

#cant-book-car-button {
  width: 100%;
  margin-top: 30px;
  border-radius: 10px;
  background-color: #aa9cfc;
  color: white;
  border: 0;
  font-size: 18px;
  cursor: not-allowed;
  padding: 0;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

#cant-book-car-mssg {
  font-size: 16px;
  color: #593cfb;
  margin-bottom: 5px;
  margin-top: 10px;
  text-align: center;
}

#book-car-button:hover {
  cursor: pointer;
  background-color: #4d2cfb;
  transition: 0.2s;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  transform: translateY(2px);
  cursor: pointer;
}

.form-field-title {
  font-size: 16px;
  color: #593cfb;
  margin-bottom: 5px;
  margin-top: 15px;
}

.booking-error-msg {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 10px;
}

input[type="radio"] {
  display: none;
}

.booking-protection-button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  width: 100%;
  min-height: 50px;
  background-color: #e0e0e0;
  color: #333;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 8px;
  font-size: 14px;
  box-sizing: border-box;
}

.booking-protection-button:hover {
  background-color: #d0d0d0;
}

.booking-protection-button.active {
  background-color: #817e84;
  color: #fff;
}
