/* Header Styling */
.site-header {
    background-color: #1E3A5F;
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Full-width container for alignment */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1400px; /* Ensures it doesn't get too stretched on large screens */
    margin: 0 auto;
    padding: 0 30px; /* Ensures items are at the edges */
}

/* Logo & Title */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    margin: 0;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 30px; /* Spacing between menu items */
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    display: inline;
}

/* Navigation Links */
.nav-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 15px;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.nav-menu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Login Button */
.login-btn {
    background-color: #FFD700;
    color: #1E3A5F;
    padding: 10px 18px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease, color 0.3s ease;
}

.login-btn:hover {
    background-color: white;
    color: #1E3A5F;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-menu ul {
        flex-direction: row;
        gap: 15px;
    }

    .nav-menu ul li a {
        padding: 8px 12px;
    }
}
