<header class="site-header">
    <div class="container">
        <div class="logo">
            <img src="logo.webp" alt="SeatEase Logo">
            <h1>SeatEase</h1>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="login.html" class="login-btn">Login</a></li>
            </ul>
        </nav>
    </div>
</header>
