<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeatEase - Help</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <img src="logo.webp" alt="SeatEase Logo">
                <h1>SeatEase</h1>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Help & Support</h1>
        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>How do I reserve a seat?</h3>
                <p>Log in as a student, navigate to the "Classes" page, select your classroom, and click on an available seat to reserve it.</p>
            </div>
            <br>
            <div class="faq-item">
                <h3>Can I cancel or change my reserved seat?</h3>
                <p>Yes, you can cancel or modify your reservation up to 10 minutes before the class begins.</p>
            </div>
            <br>
            <div class="faq-item">
                <h3>What if I forget my password?</h3>
                <p>Click on "Forgot Password" on the login page and follow the instructions to reset your password.</p>
            </div>
            <br>
            <div class="faq-item">
                <h3>Who do I contact for technical issues?</h3>
                <p>You can email our support team at <a href="mailto:seatease@gmail.com">seatease@gmail.com</a>.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: seatease@gmail.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i> Twitter</a>
                    <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>More About Us</h3>
                <p><a href="#">Our Story</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
