body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    text-align: center;
}

main {
    padding: 40px 20px;
    background-color: #f8f9fa;;
}

h1 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 10px;
}

.highlight {
    color: #3498db;
}

.subtitle {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 50px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.card {
    background-color: #e6f0ff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card h3 {
    color: #3498db;
    margin-bottom: 10px;
}

.card p {
    color: #444;
    font-size: 0.95em;
    line-height: 1.5;
}

/* Features Section */
.features {
    background-color: #e6f0ff;
    padding: 50px 20px;
}

.features .heading {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 30px;
}

.feature-items {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.feature-item {
    background: #ffffff;
    padding: 20px;
    width: 250px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.feature-item i {
    font-size: 2.5em;
    color: #3498db;
    margin-bottom: 10px;
}

.feature-item h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.feature-item p {
    color: #444;
    font-size: 0.95em;
    line-height: 1.5;
}

