#experience-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.car-tile {
  width: 100%;
  border-radius: 5px;
}

.car-type-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  height: 230px;
  margin-bottom: 10px;
  border: 1px solid #e7e7e8;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.301);
}

.car-type-container p {
  margin-bottom: 10px;
}

.car-type-tile {
  width: 240px;
  height: auto;
  position: relative;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.car-type-container:hover {
  border: 1px solid #e7e7e8;
  border-radius: 5px;
  background-color: #f4f4f4;
  transform: translateY(2px);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.experience-img-container {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}
