#trips-page-container {
  display: flex;
  flex-direction: column;
  font-family: "Mulish", sans-serif;
  color: #484848;
  position: absolute;
  margin-top: 80px;
  width: 1000px;
  left: 50%;
  transform: translate(-50%);
}

#trips-header {
  font-size: 24px;
  text-align: left;
  font-family: "Mulish", sans-serif;
}

#no-cars-image {
  height: 50%;
  width: 50%;
}

#no-trips-container {
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

#no-trips-header {
  font-size: 24px;
  margin-top: 20px;
}

#no-trips-sub {
  margin-top: 10px;
}

#no-trips-yet-lead {
  font-size: 30px;
  margin-bottom: 25px;
  font-family: "Mulish", sans-serif;
  color: rgb(20, 20, 20);
}
