#profile-header-container {
  position: absolute;
  top: 70px;
  width: 100vw;
  height: 200px;
  border-bottom: 1px solid #e7e7e8;
}

#profile-header-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#profile-img-container {
  position: absolute;
  top: 0;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #e7e7e8;
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile-img-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#profile-content-container {
  display: flex;
  width: 1000px;
  height: 100px;
  margin-left: Calc(50vw-450px) px;
  position: absolute;
  top: 210px;
}

#profile-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Mulish", sans-serif;
  color: #484848;
}

#profile-deets-reviews-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  top: 130px;
}

#profile-trips-joined {
  display: flex;
}

#profile-trips-joined p {
  margin-right: 10px;
}

#profile-container-info p {
  padding-top: 10px;
}

#profile-container-info h3 {
  font-size: 35px;
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 15px;
}

#profile-badges {
  margin-top: 0px;
  width: 400px;
  margin-bottom: 30px;
}

#profile-superhost-clean,
#user-clean {
  display: flex;
  margin-top: 20px;
}

#profile-superhost-clean p,
#user-clean p {
  margin-left: 10px;
  line-height: 25px;
}

.profile-host-badge-icon {
  font-size: 50px;
  color: #593cfb;
}

.profile-mini-header {
  font-size: 13px;
  color: gray;
}

.profile-verifications {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 400px;
}

.profile-verifications p {
  font-size: 16px;
  margin-top: 20px;
}

.profile-verified,
.profile-unverified {
  font-size: 25px;
}

.profile-verified {
  color: #593cfb;
}

.profile-unverified {
  color: #757575;
}

#reviews-deets-container {
  width: 500px;
  margin-top: 120px;
  right: 0;
  position: absolute;
}

#profile-page-placeholder-img {
  font-size: 100px;
}

#profile-and-user-star-container {
  display: flex;
  align-items: center;
}

#user-rating-container {
  position: absolute;
  top: 90%;
  left: Calc(50%);
  transform: translateX(-50%);

  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

#user-rating-star {
  color: #593cfb;
}

.profile-review-index-container {
  margin-top: 15px;
  margin-bottom: 15px;
}
